<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?  Переменная b переводится в тип интегер
    var_dump((int)'012345');     // Почему 12345? строка переводится в тип интегер и лидирующий 0 опускается
    var_dump((float)123.0 === (int)123.0); // Почему false? === проверяет также тип, а типы разные
    var_dump((int)0 === (int)'hello, world'); // Почему true? Функция инт при переводе текста в строку выдает 0. 0 типа инт тождественно равны
?>